# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA5WLTS6ARWAGEIYAO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=ap-south-1
AWS_S3_BUCKET_NAME=interviewbot2875
AWS_FOLDER_NAME=meetings
SPEECH_KEY=3efr1LUY1PeY6SUPLi0vjoFYUjIMZQ1x5QoeKCfMvoOIArGOtjwYJQQJ99BHACYeBjFXJ3w3AAAAACOGEZrV
STT_ENDPOINT=https://eastus.stt.speech.microsoft.com
TTS_ENDPOINT=https://eastus.tts.speech.microsoft.com
